export PRIVATE_KEY=0xabcdef
export ETHERSCAN_API_KEY=ABCD1234

export ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
export RINKEBY_RPC_URL ="https://eth-rinkeby.alchemyapi.io/v2/your-api-key"
export KOVAN_RPC_URL ="https://eth-kovan.alchemyapi.io/v2/your-api-key"
export POLYGON_MAINNET_RPC_URL ="https://polygon-mainnet.alchemyapi.io/v2/your-api-key"
export POLYGON_MUMBAI_RPC_URL ="https://polygon-mumbai.g.alchemy.com/v2/your-api-key"

UPDATE_FRONT_END=yes